<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sos">

    <!-- TODO: Update blank fragment layout -->
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text=""/>-->
   <!--<TextView-->
       <!--android:layout_width="match_parent"-->
       <!--android:layout_height="60dp"-->
       <!--android:background="#30F3E0"-->
       <!--android:id="@+id/helpline"-->
       <!--android:textSize="15dp"-->
       <!--android:gravity="center"-->
       <!--android:layout_gravity="bottom"-->
       <!--android:drawableRight="@drawable/sos"/>-->

    <ImageView
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:background="@drawable/panic"
    android:layout_gravity="center"
    android:id="@+id/panic"/>
</FrameLayout>