<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".todo">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/main_floodcv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:elevation="5dp">
                <ImageView
                    android:scaleType="fitXY"
                    android:src="@drawable/flood"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>
                <!--<view-->
                    <!--android:layout_marginTop="210dp"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"/>-->
                <TextView
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="220dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:text="Flood"
                    android:textStyle="bold|italic"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/main_earthquakecv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:elevation="5dp">
                <ImageView
                    android:src="@drawable/earthquake"
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>
                <!--<view-->
                    <!--android:layout_marginTop="210dp"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"/>-->
                <TextView
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="220dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:text="EarthQuake"
                    android:textStyle="bold|italic"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/main_tornadocv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:elevation="5dp">
                <ImageView
                    android:src="@drawable/cyclone"
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>
                <!--<view-->
                    <!--android:layout_marginTop="210dp"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"/>-->
                <TextView
                    android:layout_marginStart="20dp"

                    android:layout_marginTop="220dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:text="Tornado"
                    android:textStyle="bold|italic"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/main_volcanocv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:elevation="5dp">
                <ImageView
                    android:src="@drawable/volcano"
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>
                <!--<view-->
                    <!--android:layout_marginTop="210dp"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"/>-->
                <TextView
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="220dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:text="Volcanic Eruption"
                    android:textStyle="bold|italic"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>


    </ScrollView>
</FrameLayout>