<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/recyclerView_todo_checkbox"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:textSize="20sp"
        android:textColor="@color/colorNotChecked"
        android:layout_height="wrap_content"/>
</LinearLayout>